Government of B.C.
Skip to main content
Skip to main navigation
Skip to site search
Skip to side bar
Skip to footer
BC Gov News
Search
Search news.gov.bc.ca
Home
Ministries
Sectors
Connect
Subscribe
News Archive
Public inquiries for medical queries related to COVID-19: 8-1-1

Public inquiries for non-medical queries related to COVID-19: 1-888-COVID-19

Media inquiries related to COVID-19 (not for public queries): 250-952-1887

Government Communications and Public Engagement
24 hours Media Relations Contact Line
Please contact the appropriate ministry below. If you are unable to reach a ministry contact, call media relations at 250-208-8036.

Contact List for Media
Primary ContactAlternate Contact
Agriculture and Food
Honourable Pam Alexis
Dave Townsend
Direct: 250-356-7098
Cell: 250-889-5945
Dave.H.Townsend@gov.bc.ca
Robert Boelens
Direct: 250-356-1674
Cell: 250-882-2485
Robert.Boelens@gov.bc.ca
Attorney General
Honourable Niki Sharma
John O'Dowd
Cell: 250-896-5104
John.O'Dowd@gov.bc.ca
Preet Grewal
Direct: 778 698-8252
Cell: 778-587-3237
Preet.Grewal@gov.bc.ca
Weekends/Holidays: 778-587-3237
Children and Family Development
Honourable Mitzi Dean
Ashley Williams
Direct: 778-405-2917
Cell: 250-883-6265
Ashley.Williams@gov.bc.ca
Citizens' Services
Honourable Lisa Beare
Jennifer Fernandes
Direct: 250-952-6400
Cell: 250-889-8370
Jennifer.Fernandes@gov.bc.ca
Vivian Thomas
Direct: 778-974-5809
Cell: 250-213-2972
Vivian.Thomas@gov.bc.ca
Education and Child Care
Honourable Rachna Singh
Tessah Clark
Direct: 250-213-8172
Cell: 250-213-8172
Tessah.Clark@gov.bc.ca
Meghan McRae
Direct: 250-952-0622
Meghan.McRae@gov.bc.ca
Weekends/Holidays: 250-213-8172
Child CareEsme Mills
Direct: 250-896-4891
Esme.Mills@gov.bc.ca
Jeremy Uppenborn
Direct: 778-974-5825
Jeremy.Uppenborn@gov.bc.ca
Emergency Management and Climate Readiness
Honourable Bowinn Ma
Aimee Harper
Direct: 778-698-1608
Cell: 250-883-4731
Aimee.Harper@gov.bc.ca
Octavian Lacatusu
Direct: 250 889-1684
Octavian.Lacatusu@gov.bc.ca
Weekends/Holidays: 250-880-6430
Energy, Mines and Low Carbon Innovation
Honourable Josie Osborne
Nova Pierson
Direct: 778-974-2223
Cell: 250-208-2743
Nova.Pierson@gov.bc.ca
Peter Lonergan
Cell: 250-920-6388
Peter.Lonergan@gov.bc.ca
Environment and Climate Change Strategy
Honourable George Heyman
David Karn
Direct: 250-213-3760
Cell: 250-213-3760
David.Karn@gov.bc.ca
Sonia Lowe
Direct: 250 387-5710
Cell: 250-882-6696
Sonia.Lowe@gov.bc.ca
Finance
Honourable Katrine Conroy
Sara White
Cell: 250-208-7705
Sara.White@gov.bc.ca
Roxanne Kropp
Direct: 778 698-5636
Cell: 250-889-9742
Roxanne.Kropp@gov.bc.ca
Forests
Honourable Bruce Ralston
Nigel McInnis
Cell: 250-896-4320
Nigel.McInnis@gov.bc.ca
Health
Honourable Adrian Dix
Calvin Simpson
Cell: 250-880-5179
Calvin.Simpson@gov.bc.ca
Hope Latham
Direct: 778 698-5698
Hope.Latham@gov.bc.ca
Weekends/Holidays: 250-952-1887
Housing
Honourable Ravi Kahlon
Tasha Schollen
Direct: 250-889-1121
Cell: 250-889-1121
Tasha.Schollen@gov.bc.ca
Clay Suddaby
Direct: 250-380-8947
Clay.Suddaby@gov.bc.ca
Weekends/Holidays: 236-478-0251
Indigenous Relations and Reconciliation
Honourable Murray Rankin
Media Line
Cell: 250-896-4348
Art.Aronson@gov.bc.ca
Weekends/Holidays: 250-896-4348
Intergovernmental Relations SecretariatKaren van Marum
Direct: 778-698-8025
Cell: 250-889-3664
Karen.vanMarum@gov.bc.ca
Jobs, Economic Development and Innovation
Honourable Brenda Bailey
Tom Laird
Direct: 250 893-3705
Tom.Laird@gov.bc.ca
Caroline McAndrews
Direct: 250 356-1196
Cell: 250-208-3254
Caroline.McAndrews@gov.bc.ca
Labour
Honourable Harry Bains
Brad Spencer
Direct: 250-213-8637
Cell: 250-213-8637
Brad.Spencer@gov.bc.ca
Carol Morrison
Direct: 250-883-2951
Cell: 250-883-2951
Carol.Morrison@gov.bc.ca
Mental Health and Addictions
Honourable Jennifer Whiteside
Arianna Sihota
Cell: 250-880-7117
Arianna.Sihota@gov.bc.ca
Aygul Khalaileh
Direct: 778 679-7398
Cell: 778-679-7398
Aygul.Khalaileh@gov.bc.ca
Weekends/Holidays: 778-679-7398
Municipal Affairs
Honourable Anne Kang
Alanah Connie
Direct: 236-478-3459
Alanah.Connie@gov.bc.ca
Shawn Larabee
Direct: 250-356-1639
Cell: 250-514-0510
Shawn.G.Larabee@gov.bc.ca
Post-Secondary Education and Future Skills
Honourable Selina Robinson
Melody Wey
Direct: 778 698-7088
Cell: 250-508-5030
Melody.Wey@gov.bc.ca
Katya Slepian
Katya.Slepian@gov.bc.ca
Weekends/Holidays: 250-508-5030
Public Safety and Solicitor General
Honourable Mike Farnworth
Chris Donnelly
Direct: 778-405-3306
Cell: 250-880-4716
Chris.R.Donnelly@gov.bc.ca
David Haslam
Direct: 250 952-0509
Cell: 250-361-7989
David.Haslam@gov.bc.ca
Weekends/Holidays: 250-213-3602
Social Development and Poverty Reduction
Honourable Sheila Malcolmson
Cassandra Togneri
Direct: 250-953-3196
Cell: 778-677-0870
Cassandra.Togneri@gov.bc.ca
Katherine van der Gracht
Katherine.vanderGracht@gov.bc.ca
Tourism, Arts, Culture and Sport
Honourable Lana Popham
Corinna Filion
Direct: 250-882-0918
Cell: 250-882-0918
Corinna.Filion@gov.bc.ca
Jill Nessel
Direct: 250-940-7578
Cell: 250-940-7578
Jill.Nessel@gov.bc.ca
Transportation and Infrastructure
Honourable Rob Fleming
Murray Sinclair
Cell: 250-893-2613
Murray.Sinclair@gov.bc.ca
Robert Duffus
Direct: 778-974-3334
Cell: 778-974-3334
Robert.Duffus@gov.bc.ca
Weekends/Holidays: 250-413-7941
Water, Land and Resource Stewardship
Honourable Nathan Cullen
Katie Norris
Cell: 250-896-7365
Katie.Norris@gov.bc.ca
Sean Leslie
Direct: 250-356-8485
Cell: 250-893-4403
Sean.Leslie@gov.bc.ca
Acknowledgment
The B.C. Public Service acknowledges the territories of First Nations around B.C. and is grateful to carry out our work on these lands. We acknowledge the rights, interests, priorities, and concerns of all Indigenous Peoples - First Nations, Métis, and Inuit - respecting and acknowledging their distinct cultures, histories, rights, laws, and governments.

Connect with Us:
BC Gov
Facebook
Twitter
Photos
Videos
Newsletters
RSS Feeds
Home
Disclaimer
Privacy
Accessibility
Copyright
Contact Us